# students

./: .ebignore  .gitignore  Dockerfile  Makefile  README.md  dev.docker-compose.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy-docker.yml  deploy.yml  sonar.yml  sonarCloud.yml
code_exercise/: README.md  pom.xml
code_exercise/src/main/java/com/codechallenge/: App.java
code_exercise/src/main/java/com/codechallenge/model/: User.java
code_exercise/src/test/java/com/codechallenge/: AppTest.java
hello/: pom.xml
hello/src/main/java/com/springboot/hello/controllers/: HelloController.java  RocketsController.java
hello/src/main/java/com/springboot/hello/data/entity/: Rocket.java
helloworld/src/: User.java  main.java
http-test-client/: pom.xml
http-test-client/src/main/java/com/httpapp/: App.java
http-test-client/src/main/java/com/httpapp/model/: Address.java  User.java
http-test-client/src/test/java/com/httpapp/: AppTest.java
scripts/: init-db-aws.sh  init-db.sh
src/main/java/com/akojimsg/students/: StudentsManagementApp.java
src/main/java/com/akojimsg/students/controllers/: AuthenticationController.java  StudentController.java  UserController.java
src/main/java/com/akojimsg/students/data/dto/: SignInDTO.java
src/main/java/com/akojimsg/students/data/dtos/: SigninRequest.java  SigninResponse.java  SignupRequest.java  StudentDto.java
src/main/java/com/akojimsg/students/data/entities/: Role.java  Student.java  Token.java  User.java  UserAccount.java
src/main/java/com/akojimsg/students/data/repositories/: StudentRepository.java  TokenRepository.java  UserManagementRepository.java  UserRepository.java
src/main/java/com/akojimsg/students/services/: AuthenticationService.java  StudentService.java  UserManagementService.java  UserService.java
src/main/java/com/akojimsg/students/services/impl/: AuthenticationServiceImpl.java  StudentServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
src/main/java/com/akojimsg/students/utils/auth/: JwtAuthenticationFilter.java  JwtUtil.java  TokenType.java
src/main/java/com/akojimsg/students/utils/configs/: AppConfig.java  AuthConfig.java  LogoutService.java  SecurityConfiguration.java  UserConfig.java
src/main/java/com/akojimsg/students/utils/exceptions/: JwtAuthTokenException.java  ResourceConflictException.java
src/main/resources/: application.yml
src/main/resources/static/: students.json  users.json
src/test/java/com/akojimsg/students/: AbstractApplicationContextTest.java  StudentsApplicationTests.java
src/test/java/com/akojimsg/students/controllers/: AuthControllerTests.java  StudentsControllerTests.java  UsersControllerTests.java
src/test/java/com/akojimsg/students/services/: StudentServiceTest.java  UserServiceTest.java
src/test/java/com/akojimsg/students/utils/auth/: JwtUtilTests.java
src/test/resources/: application.properties  application.yml
src/test/resources/static/: students.json
students/: Dockerfile  docker-compose.yml  pom.xml
students/.github/workflows/: sonarCloud.yml
students/src/main/java/com/akojimsg/students/: StudentsApplication.java
students/src/main/java/com/akojimsg/students/controllers/: AuthController.java
students/src/main/java/com/akojimsg/students/data/dto/: SignUpDTO.java  StudentDTO.java
students/src/main/java/com/akojimsg/students/data/entities/: UserAccount.java
students/src/main/java/com/akojimsg/students/data/repositories/: StudentRepository.java  UserRepository.java
students/src/main/java/com/akojimsg/students/services/: StudentService.java
students/src/main/java/com/akojimsg/students/utils/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java
students/src/main/java/com/akojimsg/students/utils/configs/: AppConfig.java  AuthConfig.java  StudentConfig.java
students/src/main/java/com/akojimsg/students/utils/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
students/src/main/resources/: application.properties
students/src/main/resources/static/: students.json
students/src/test/java/com/akojimsg/students/: StudentsApplicationTests.java
students/src/test/java/com/akojimsg/students/controllers/: AuthControllerTests.java
students/src/test/java/com/akojimsg/students/services/: StudentServiceTest.java
students/src/test/java/com/akojimsg/students/utils/auth/: JwtUtilTests.java
